<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width. initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Travel Captures</h1>
	<h3>Why travel around the world?</h3>
	<p>We believe that traveling around the world shouldn’t be hard: it’s actually something everyone should be able to do at least once in their lives. Whether you choose to spend a few years or just a couple months traveling this beautiful planet, it’s important to see what’s out there. It’s up to you to make the dream come true and take the first step. </p>
	<img src="https://images.pexels.com/photos/2474690/pexels-photo-2474690.jpeg"  width="640" alt="">
	<img src="images/fav.jpg" alt="turkey">
	<br>
	<br>
	<a href="https://www.facebook.com/ahmedtitly03/" target="blank">Facebook</a>
	<a href="info.html">Info</a>
	<br>
	<br>
	<p>The<abbr title="Travel and Tourism Research Association"> TTRA </abbr>founded in 1970.</p>
	<br>
	<br>
	<address>Written by <a href="mailto:travelcapt@example.com">Anika Ahmed</a>.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA</address>

	<aside> </aside>
	<br>
	<br>

	<audio controls=""><source src="audio/dream.mp3" type="audio/mp3">Click here</audio>
	<br>
	<br>

	 <p>This is normal text and this is <b>bold text</b>.</p> 
	<form action="/action_page.php">
        <label for="fname">First name:</label>
     <input type="text" id="fname" name="fname">
     <br>
     <br>
     <label for="lname">Last name:</label>
     <input type="text" id="lname" name="lname">
     <br>
     <br>
     <input type="submit" value="Submit">
     </form>

</body>
</html>
